# AutoReconnect

./: .editorconfig  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/autoreconnect/: AutoReconnect.java  DisconnectedScreenUtil.java
src/main/java/autoreconnect/config/: AutoReconnectConfig.java  ModMenuIntegration.java
src/main/java/autoreconnect/mixin/: ClientCommonNetworkHandlerMixin.java  ClientPlayNetworkHandlerMixin.java  ConnectScreenMixin.java  DisconnectedRealmsScreenMixin.java  DisconnectedScreenMixin.java  DisconnectedScreensMixin.java  MinecraftClientMixin.java  RealmsConnectionMixin.java  ScreenAccessor.java
src/main/java/autoreconnect/reconnect/: MultiplayerReconnectStrategy.java  RealmsReconnectStrategy.java  ReconnectStrategy.java  SingleplayerReconnectStrategy.java
src/main/resources/: autoreconnect.mixins.json  fabric.mod.json
src/main/resources/assets/autoreconnect/lang/: en_us.json
