# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.11

# Mod Properties
mod_id=autoreconnect
mod_name=AutoReconnect
mod_version=3.1.0+mc1.21.1

# Dependencies
fabric_version=0.102.0+1.21.1
modmenu_version=11.0.0
clothconfig_version=15.0.127
