# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.6

# Mod Properties
mod_id=autoreconnect
mod_name=AutoReconnect
mod_version=3.1.0+mc1.20.6

# Dependencies
fabric_version=0.97.8+1.20.6
modmenu_version=10.0.0
clothconfig_version=14.0.126
