# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.6

# Mod Properties
mod_id=autoreconnect
mod_name=AutoReconnect
mod_version=3.0.0+mc1.20.4

# Dependencies
fabric_version=0.97.5+1.20.5
modmenu_version=10.0.0
clothconfig_version=14.0.126
